<!DOCTYPE html>

<html>
  <head>

    <title>My profile page</title>
    <meta name="description" content="Profile page HTML">
    <script src="https://kit.fontawesome.com/a2059776e0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Rubik&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>My profile page | Adrien Zumino</h1>
        <img src="images/photo-fb.jpg" id="img-design" alt="Picture">
        <p>My name is Adrien and I'm 18 years old. My favourite passion is powerlifting, a sport I started 2 years ago and now it is a significant part of my life. Because only few people know what powerlifting really is, here is a definition of it.
        </p>
        <a href="https://en.wikipedia.org/wiki/Powerlifting" class="link-page" target="_blank">What is powerlifting</a>
      </div>

      <div class="card-white">
        <h2>Powerlifting 🏋️</h2>
        <p>I started going to the gym 3 years ago and 2 years after that I saw by chance people who were powerlifting and this seemed so challenging and thrilling to me, that I wanted to know more about this sport. This is why I started competing in this area and I truly love that !
        </p>
        </div>

      <div class="card-white">
        <h2>Cats 🐱</h2>
        <p>I have 4 cats and I can't spend time without them. This is for me the best animals ever and I'd even like to have more.
        </p>
      </div>

      <div class="card-white">
        <h2>Paris</h2>
        <p>I currently live in Paris and I have been there almost my whole life. This town is such a great place with many features to discover. My favourite place is with no doubt the Eiffel Tower !
        </p>
      </div>

      <div class="card-white">
        <h2>Social networks</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/adrien.zumino.1" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>

          <li>
            <a href="https://www.instagram.com/adrien_zumino/?hl=fr" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>


  </body>

</html>
