body {
  background-color: #F75957;
  color: black;
  font-family: 'Rubik', sans-serif;
  font-size:30px
}

p {
  font-family: 'Crimson Text', serif;
}

h1 {
  color:black;
  font-size: 57px;
}


h1, h2, h3, h4{
  font-weight: bold;
}


a {
  text-decoration: none;
  color: black;
  font-weight: bold
}

a:hover {
  color: black;
}

#img-design {
  border-radius: 65%;
  padding: 28px;
  height: 310px;
}


.container {
  width: 1600px;
  margin: 42px auto;
  padding: 24px 31px;
  border-radius: 45%;
  text-decoration: none;
}


.link-page{
  background-color: #F7B1BB;
  color: black;
  padding: 10px 30px;
  border-radius: 5px;
}

.link-page:hover{
  background-color:black;
  color: white;
}

.card-white{
  background-color: white;
  text-align: center;
  padding: 45px;
  box-shadow: 10px 20px 16px rgba(0.2,0,0,0.1);
  border-radius: 15px;
  margin: 18px 30px;

}

.card-white:hover{
  background-color:#F5EF96;
}

.list-inline{
  list-style: none;
  padding-left: 10px;
}

.list-inline li{
  display: inline;
  padding: 20px;
}

@media (max-width: 755px) {
  .container {
    width: 635px;
  }
}

@media (max-width: 500px) {
  .container {
    width: 350px;
  }
}

.list-inline{
  font-size: 55px;
}

#introduction p{
  margin-bottom: 40px;
}
